<!DOCTYPE html>
<html>
    <head>
        <title>Grid_laout</title>
        <style>
           .div0{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto;
           }
           .div1{
            background-color: rebeccapurple;
            grid-column-start: 1;
            grid-column-end: 4;
            height: 60px;
           }
           .div2{
            background-color: beige;
           }
           .div3{
            background-color: beige;
           }
           .div4{
            background-color: aqua;
           }
           .div5{
              background-color: gold;
           }
           .ol1{
             display: inline;
           }
        </style>
    </head>
    <body>
      <div class="div0">
       <div class="div1">
          <ol>
            <li>Java</li>
            <li>C++</li>
           <li>HTML</li>>
           <li>CSS</li>
          </ol>
       </div>
       <div class="div2">2</div>
       <div class="div3">3</div>
       <div class="div4">4</div>
       <div class="div5">5</div>
      </div>
    </body>
</html>